<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" media="screen" href="css/fonts.css">
    <link rel="stylesheet" media="screen" href="css/reset.css">
    <link rel="stylesheet" media="screen" href="css/index.css">
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/scroll.js"></script>
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="container">
            
                <div class="logo">
                    <span class="text">LAYOUT</span>
                    <span class="number">2</span>
                </div>
                <div class="menu" id="menu">
                    <a class="item" href="#about">ABOUT</a>
                    <a class="item" href="#services">SERVICES</a>
                    <a class="item" href="#gallery">OUR WORKS</a>
                    <a class="item" href="#contact">CONTACT</a>
                </div>
            </div>
        </nav>
        <div class="slider">
            <div class="slide">
                <img src="images/slider/city-skyline-skyscrapers-top.png" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 text">
                            <h1 class="title">
                                Lorem Ipsum Dolor
                            </h1>
                            <h3 class="description">
                                Aenean id ligula aliquam dolor tristique fringilla
                            </h3>
                            <div class="button">
                                Start now
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="display: none">
                <img src="images/slider/city-skyline-skyscrapers-bottom.png" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 text">
                            <h1 class="title">
                                Lorem Ipsum Dolor
                            </h1>
                            <h3 class="description">
                                Suspendisse potenti. Cras cursus ex nulla, ac faucibus leo suscipit in. Nulla maximus pellentesque sapien, et tincidunt nisl malesuada feugiat.Aenean id ligula aliquam dolor tristiquea
                            </h3>
                            <div class="button">
                                Start now
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
        </div>
            
            <div class="left button nav">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </div>
            <div class="right button nav">
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
        </div>
    </header>
   
    <div class="content">
        <section class="about" id="about">
            <div class="container">
                <h4>Donec Tristique Rutrum</h4>
                <h2>About Company</h2>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis dui non nulla fermentum sollicitudin. Nunc dictum finibus dui, in ornare lectus venenatis eget. Sed mollis tellus auctor lorem congue, in tincidunt leo pharetra. Nulla facilisi. Mauris sed justo consequat, pretium sem in, tempor sapien. Vestibulum maximus leo fermentum risus vehicula, nec blandit risus tincidunt. Nulla elementum congue turpis. Aenean id ligula aliquam dolor tristique fringilla. Aenean vel faucibus leo, ac iaculis sem. Suspendisse in erat id leo ultricies euismod eget et ex. Praesent tempus magna justo, a ultrices sem molestie non. Phasellus id mi quis dolor sollicitudin condimentum. Maecenas blandit leo nulla, a convallis ex laoreet vel. Maecenas iaculis massa placerat leo rutrum, et luctus diam sollicitudin. Cras nisl orci, ullamcorper non nisi eu, ultricies facilisis purus.
                    </p>
                    <p>
                        Suspendisse potenti. Cras cursus ex nulla, ac faucibus leo suscipit in. Nulla maximus pellentesque sapien, et tincidunt nisl malesuada feugiat. Cras ac tortor hendrerit, tristique elit sed, placerat justo. Mauris sit amet malesuada nisl, vel tincidunt eros. Cras eget tempus nibh. Mauris rutrum risus at enim sollicitudin, sed posuere lectus suscipit. Morbi velit felis, viverra et quam ut, tincidunt cursus nisl. Phasellus tincidunt, ex bibendum viverra bibendum, mi nisi ultrices elit, laoreet faucibus massa est a massa.
                    </p>    
                </div>
                <div class="button">Read more</div>
            </div>
        </section>
        
        <section class="services" id="services">
           <div class="container">
                <h4>Lorem Ipsum</h4>
                <h2>Our Services</h2>
                <div class="items container">
                    <div class="row">
                        <div class="item col-md-4">
                            <div class="image">
                                <i class="fa fa-users fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="info">
                                <h4 class="title">
                                Some Service
                                </h4>
                                <div class="description">
                                    Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque hendrerit. Pellentesque laoreet dapibus justo in pretium.
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-4">
                            <div class="image">
                                <i class="fa fa-comments fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="info">
                                <h4 class="title">
                                Some Service
                                </h4>
                                <div class="description">
                                    Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque hendrerit. Pellentesque laoreet dapibus justo in pretium.
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-4">
                            <div class="image">
                                <i class="fa fa-trophy fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="info">
                                <h4 class="title">
                                Some Service
                                </h4>
                                <div class="description">
                                    Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque hendrerit. Pellentesque laoreet dapibus justo in pretium.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="item col-md-4">
                            <div class="image">
                                <i class="fa fa-star fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="info">
                                <h4 class="title">
                                Some Service
                                </h4>
                                <div class="description">
                                    Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque hendrerit. Pellentesque laoreet dapibus justo in pretium.
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-4">
                            <div class="image">
                                <i class="fa fa-plane fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="info">
                                <h4 class="title">
                                Some Service
                                </h4>
                                <div class="description">
                                    Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque hendrerit. Pellentesque laoreet dapibus justo in pretium.
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-4">
                            <div class="image">
                                <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="info">
                                <h4 class="title">
                                Some Service
                                </h4>
                                <div class="description">
                                    Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque hendrerit. Pellentesque laoreet dapibus justo in pretium.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="call2action">
            <div class="container">
                <div class="info">
                    <h3>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit?
                    </h3>
                    <h5>
                        Cras ac tortor hendrerit, tristique elit sed, placerat justo.
                    </h5>
                </div>
                <div class="button">
                    Subscribe now
                </div>
            </div>
        </section>
        
        <section class="gallery" id="gallery">
            <div class="container">
                <h4>Morbi Rhoncus</h4>
                <h2>Our works</h2>
                <div class="items container">
                    <div class="row">
                        <div class="item col-md-4 col-xs-6" style="background-image: url('images/gallery/oppopet.jpg')">
                            <div class="hover">
                                <div class="top">
                                    <div class="button">
                                        <i class="fa fa-external-link" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="title">
                                    <h4>
                                        Ut pretium leo vel
                                    </h4>
                                    <h5>
                                        Category
                                    </h5>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item col-md-4 col-xs-6" style="background-image: url('images/gallery/flame03_akihiro_yoshida.jpg')">
                            <div class="hover">
                                <div class="top">
                                    <div class="button">
                                        <i class="fa fa-external-link" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="title">
                                    <h4>
                                        Ut pretium leo vel
                                    </h4>
                                    <h5>
                                        Category
                                    </h5>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item col-md-4 col-xs-6" style="background-image: url('images/gallery/dandelion01_akihiro_yoshida.jpg')">
                            <div class="hover">
                                <div class="top">
                                    <div class="button">
                                        <i class="fa fa-external-link" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="title">
                                    <h4>
                                        Ut pretium leo vel
                                    </h4>
                                    <h5>
                                        Category
                                    </h5>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item col-md-4 col-xs-6" style="background-image: url('images/gallery/Chair-by-Masamune-Kaji-on-Behance.jpg')">
                            <div class="hover">
                                <div class="top">
                                    <div class="button">
                                        <i class="fa fa-external-link" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="title">
                                    <h4>
                                        Ut pretium leo vel
                                    </h4>
                                    <h5>
                                        Category
                                    </h5>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item col-md-4 col-xs-6" style="background-image: url('images/gallery/block-memo05_akihiro_yoshida.jpg')">
                            <div class="hover">
                                <div class="top">
                                    <div class="button">
                                        <i class="fa fa-external-link" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="title">
                                    <h4>
                                        Ut pretium leo vel
                                    </h4>
                                    <h5>
                                        Category
                                    </h5>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item col-md-4" style="background-image: url('images/gallery/saxe-chair-living01.jpg')">
                            <div class="hover">
                                <div class="top">
                                    <div class="button">
                                        <i class="fa fa-external-link" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="title">
                                    <h4>
                                        Ut pretium leo vel
                                    </h4>
                                    <h5>
                                        Category
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="contact" id="contact">
            <div class="container">
                <div class="row items">
                    <div class="text col-md-3">
                        <h4>Tristique</h4>
                        <h2>Contact</h2>
                    </div>
                    <div class="item col-md-3">
                        <div class="icon">
                            <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>    
                        </div>
                        <div class="text">
                            2619 Old Fort Rd
                            Fort Washington, PA 19034
                        </div>
                    </div>
                    <div class="item col-md-3">
                        <div class="icon">
                            <i class="fa fa-phone fa-2x" aria-hidden="true"></i> 
                        </div>
                        <div class="text">
                            610-516-0418
                        </div>
                    </div>
                    <div class="item col-md-3">
                        <div class="icon">
                            <i class="fa fa-at fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="text">
                            layout.02@gmail.com
                        </div>
                    </div>   
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="map">
            <div class="container">
                
            </div>
        </div>
        <div class="text">
            <div class="container">
                <div class="row">
                    <div class="copyright item col-md-4">
                        Copyright 2016 &copy; Layout.02
                    </div>
                    <div class="socials item col-md-4">
                        <div class="item">
                            <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                        </div>
                        <div class="item">
                            <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                        </div>
                        <div class="item">
                            <i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>
                        </div>
                        <div class="item">
                            <i class="fa fa-pinterest-p fa-lg" aria-hidden="true"></i>
                        </div>
                        <div class="item">
                            <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="contributors item col-md-4">
                        <div class="contributor">
                            <a href="#">Privacy Policy</a>
                        </div>
                        <div class="contributor">
                            <a href="#">Terms & Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="go2top button" id="go2top">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </div>
</body>
</html>







